
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
#############################################
#  INCLUDES
############################################

#[include timelapse.cfg]
[include mainsail.cfg]
#[include macros.cfg]
[exclude_object]
[include macros/*.cfg]

############################################
# PRINTER CONFIG
############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_23500001C3142EAF49199F5BC42000F5-if00

[printer]
kinematics: hybrid_corexy
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 254
position_max: 254
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: P1.27
position_endstop: 235
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #P1.25  # Can be changed to probe:z_virtual_endstop for BLTouch
#position_endstop: 0.0
position_max: 250

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 24.511531296
gear_ratio: 3.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 350
#pressure_advance: 0.01  # (optional, tune later)
max_extrude_only_distance: 100

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4  # E1 heater/fan output
heater: extruder
heater_temp: 50
fan_speed: 1.0
shutdown_speed: 0
kick_start_time: 0.1
cycle_time: 0.01
max_power: 0.50
########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 999999
#
[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 999999
#
[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
stealthchop_threshold: 999999
#
[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# Accessories
########################################

####### BTT SFS v2.0 ############

[filament_switch_sensor switch_sensor]
switch_pin: ^P1.28
pause_on_runout: True
runout_gcode:
  M117 Filament switch runout
    # Save current state
  M83                             ; Ensure relative extrusion
  PAUSE                           ; Pause the print (includes saving position)
    
    # Move head to a safe area
  G91                             ; Relative positioning
  G1 E-1 F300                     ; Retract 5mm of filament
  G1 Z10 F600                     ; Raise Z to avoid collision
  G90                             ; Absolute positioning
  G1 X0 Y220 F6000                ; Park the nozzle (adjust coordinates if needed)

    # Turn off extruder heater only
  M104 S0                         ; Turn off hotend
    # Bed heater stays on (do not send M140)

    # Notify
  RESPOND TYPE=info MSG="Filament runout detected - print paused and parked"  
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^P1.26
detection_length: 4
extruder: extruder
pause_on_runout: True
runout_gcode:
  M117 Filament encoder runout
    # Save current state
  M83                             ; Ensure relative extrusion
  PAUSE                           ; Pause the print (includes saving position)
    
    # Move head to a safe area
  G91                             ; Relative positioning
  G1 E-1 F300                     ; Retract 5mm of filament
  G1 Z10 F600                     ; Raise Z to avoid collision
  G90                             ; Absolute positioning
  G1 X0 Y220 F6000                ; Park the nozzle (adjust coordinates if needed)

    # Turn off extruder heater only
  M104 S0                         ; Turn off hotend
    # Bed heater stays on (do not send M140)

    # Notify
  RESPOND TYPE=info MSG="Filament jam/break detected - print paused and parked"  
insert_gcode:
  M117 Filament encoder inserted

##############################################
# BED MESH
##############################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
#pin_move_time: 0.8
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -44
y_offset: 4
z_offset: 3.1
speed: 3

[safe_z_home]
home_xy_position: 130,130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 180
mesh_min: 11, 16
mesh_max: 175, 197
probe_count: 5,5
horizontal_move_z: 7
adaptive_margin: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Notes:
# - If using BLTouch/3DTouch, you must define [bltouch], [probe], and update Z endstop.
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.835
#*# pid_ki = 3.462
#*# pid_kd = 92.723
#*#
#*# [bltouch]
#*# z_offset = 1.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.138750, 0.150000, 0.091250, 0.071250, 0.081250
#*# 	0.081250, 0.061250, 0.025000, -0.027500, 0.003750
#*# 	0.078750, 0.063750, 0.027500, -0.023750, -0.016250
#*# 	0.147500, 0.113750, 0.065000, -0.006250, 0.007500
#*# 	0.251250, 0.230000, 0.161250, 0.111250, 0.142500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 11.0
#*# max_x = 175.0
#*# min_y = 16.0
#*# max_y = 197.0
