[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set X = params.X|default(220) %}
  {% set Y = params.Y|default(220) %}
  {% set Z = params.Z|default(10) %}
  {% set E = params.E|default(1) %}

    {% set hotend_temp = printer.extruder.target %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=PREV_HOTEND TEMP={hotend_temp}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_PREV_HOTEND: 0
gcode:
  {% set E = params.X|default(1) %}

    # Reheat hotend if needed
    {% if PREV_HOTEND > 0 %}
      M104 S{PREV_HOTEND}
      RESPOND TYPE=echo MSG="Reheating to previous temperature: {{ PREV_HOTEND }}°C"
      WAIT_TEMP HOTEND={PREV_HOTEND}
    {% endif %}

    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME