[gcode_macro FILAMENT_RUNOUT]
description: Handle filament runout
gcode:
    M83                             ; Ensure relative extrusion
    PAUSE                           ; Pause the print (includes saving position)
    G91
    G1 E-1 F300
    G1 Z10 F600
    G90
    G1 X261 Y221 F6000
    M104 S0                         ; Turn off hotend
    RESPOND TYPE=echo MSG="Filament runout detected - print paused and parked"

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M117 Remove filament
